{
    "name": "amphp/dns",
    "homepage": "https://github.com/amphp/dns",
    "description": "Asynchronous DNS resolution built on the Amp concurrency framework",
    "keywords": ["dns", "resolve", "client", "async", "amp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Wright",
            "email": "addr@daverandom.com",
            "role": "Creator / Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "amphp/amp": "~0.11",
        "daverandom/libdns": "~0.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/amphp/amp.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/amphp/dns.git"
        }
    ],
    "require-dev": {
        "mockery/mockery": ">=0.9.1",
        "rdlowrey/auryn": ">=0.13.0",
        "predis/predis": "~0.8.6",
        "phpunit/phpunit": "~4.1.0"
    },
    "autoload": {
        "psr-4": {
            "Amp\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Test\\": "test/"
        },
        "files": ["test/Dns/bootstrap.php"]
    }
}
